{
  "name": "wireshark-lua-api-declarations",
  "version": "1.0.0",
  "description": "",
  "types": "wireshark-lua-api.d.ts",
  "scripts": {
    "test:build": "tstl",
    "test:run": "./test/scripts/test-all.sh",
    "test": "run-s test:build test:run"
  },
  "keywords": [],
  "author": "Yusuke Kawamoto <novogrammer@gmail.com> (https://github.com/novogrammer/)",
  "homepage": "https://github.com/novogrammer/wireshark-lua-api-declarations",
  "license": "MIT",
  "devDependencies": {
    "lua-types": "^2.13.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.5.0",
    "typescript": "^4.8.2",
    "typescript-to-lua": "^1.10.0"
  }
}
