{
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext","dom"],
    "moduleResolution": "node",
    "types": ["lua-types/5.2","typescript-to-lua/language-extensions"],
    "outDir": "./test/dist",
    "removeComments": false,
    "strict": true

  },
  "tstl": {
    "luaTarget": "5.2"
  }

}
